// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradle/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.firebase:firebase-plugins:1.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    APPLICATION_ID = "com.r21nomi.pinboard"
    COMPILE_SDK_VERSION = 25
    BUILDTOOLS_VERSION = "25.0.2"
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 25
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
