ext.versions = [
        KOTLIN_VERSION : '1.1.0',
        SUPPORT_LIBRARY_VERSION : '25.2.0',
        PLAY_SERVICES_VERSION : '10.2.0'
]

ext.deps = [
        kotlin : "org.jetbrains.kotlin:kotlin-stdlib:${versions.KOTLIN_VERSION}",

        // Google
        supportv7 : "com.android.support:appcompat-v7:${versions.SUPPORT_LIBRARY_VERSION}",
        supportDesign : "com.android.support:design:${versions.SUPPORT_LIBRARY_VERSION}",
        recyclerView : "com.android.support:recyclerview-v7:${versions.SUPPORT_LIBRARY_VERSION}",
        cardview : "com.android.support:cardview-v7:${versions.SUPPORT_LIBRARY_VERSION}",
        firebaseCore : "com.google.firebase:firebase-core:${versions.PLAY_SERVICES_VERSION}",
        firebaseCrash : "com.google.firebase:firebase-crash:${versions.PLAY_SERVICES_VERSION}",
        firebaseDataBase : "com.google.firebase:firebase-database:${versions.PLAY_SERVICES_VERSION}",

        // UI
        fresco : 'com.facebook.fresco:fresco:0.14.1',
        recyclerviewMultipleViewtypesAdapter : 'com.yqritc:recyclerview-multiple-viewtypes-adapter:1.1.0',

        // Network
        retrofit : 'com.squareup.retrofit2:retrofit:2.1.0',
        retrofitMoshiConverter : 'com.squareup.retrofit2:converter-moshi:2.1.0',
        retrofitAdapterRx : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
        okhttp : 'com.squareup.okhttp3:okhttp:3.4.1',
        okhttpLoggingIntercepter : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
        moshi : 'com.squareup.moshi:moshi:1.3.1',

        // DI
        dagger : 'com.google.dagger:dagger:2.7',
        daggerCompiler : 'com.google.dagger:dagger-compiler:2.7',

        // Rx
        rxJava : 'io.reactivex:rxjava:1.2.7',
        rxAndroid : 'io.reactivex:rxandroid:1.2.1',

        // Debug
        timber : 'com.jakewharton.timber:timber:4.3.1',
        stetho : 'com.facebook.stetho:stetho:1.4.1',
        stethoOkhttp : 'com.facebook.stetho:stetho-okhttp3:1.4.1',

        // Test
        junit : 'junit:junit:4.12',
        espresso :'com.android.support.test.espresso:espresso-core:2.2.2'
]