apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.KOTLIN_VERSION}"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILDTOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile deps.kotlin
    compile deps.retrofit
    compile deps.retrofitGsonConverter
    compile deps.retrofitAdapterRx
    compile deps.okhttp
    compile deps.okhttpLoggingIntercepter
    compile deps.dagger
    kapt deps.daggerCompiler
    compile deps.rxAndroid
    compile deps.timber
    debugCompile 'com.facebook.stetho:stetho:1.4.1'

    testCompile deps.junit
    androidTestCompile(deps.espresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
