<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.r21nomi.pinboard.ui.main.MainViewModel" />
    </data>

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/kenBurnsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:image="@{viewModel.uri}"
        app:transitionListener="@{viewModel.transitionListener}"/>
</layout>
