<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.r21nomi.pinboard.ui.offline.OfflineViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/kenBurnsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:image="@{viewModel.uri}"
            app:transitionListener="@{viewModel.transitionListener}" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_signal_wifi_off_white_48dp" />
    </RelativeLayout>
</layout>
